export MLFLOW_TRACKING_URI=http://127.0.0.1:5000
export MLFLOW_S3_ENDPOINT_URL=http://minio:9000

export AIRFLOW_USER=your_airflow_user
export AIRFLOW_PW=your_airflow_password

# note that MINIO_ROOT_USER should be equal to AWS_ACCESS_KEY_ID
# note that MINIO_ROOT_PASSWORD should be equal to AWS_SECRET_ACCESS_KEY
export AWS_ACCESS_KEY_ID=your_access_key
export AWS_SECRET_ACCESS_KEY=your_secret_key
export MINIO_ROOT_USER=your_access_key
export MINIO_ROOT_PASSWORD=your_secret_key
