FROM python:3.12-slim

RUN pip install --upgrade pip
RUN pip install psycopg2-binary asyncpg
RUN pip install flask-appbuilder
RUN pip install pipenv

# install airflow
RUN pip install "apache-airflow==3.0.3" \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-3.0.3/constraints-3.12.txt"
RUN pip install "apache-airflow==3.0.3" "apache-airflow-providers-standard"

# install pipenv and venv
COPY Pipfile Pipfile.lock /app/
WORKDIR /app
RUN pipenv install --deploy

# RUN pip install "apache-airflow==3.0.3" pipenv && pipenv install --deploy --system
RUN pip check

# copy code
# COPY airflow-dags/ /opt/airflow/dags/
COPY airflow-dags/bioage_dag.py /app/airflow/dags/
COPY src/ /app/

EXPOSE 8080

